# connect remote mongodb database
spring.data.mongodb.uri= mongodb+srv://yuki:24TWVA7MN6xfIQiS@psn.aqrgchl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= psndata
# jwt secret
app.secret.key= "secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
